#Edited 2015-10-29 16:13:34
#Thu Oct 29 16:13:34 MSK 2015
LDAP_SEARCHBASE=
JIRA_ISSUE_LINK_VISIBILITY_VALUE=jira-users
JIRA_ISSUE_FIELD_THEME=Тема
JIRA_ISSUE_LINK_VISIBILITY_TYPE=group
JIRA_REST_URL_FIELD_LIST=rest/api/2/field
FORM_LBL_FIO=ФИО\:   
APP_DT_EN=2015-01-01
JIRA_REST_URL_PRIORITY_LIST=rest/api/2/priority
JIRA_REST_URL_USER_CURRENT=rest/api/2/user/search?username\=
JIRA_ISSUE_FIELD_STS=Статус
JIRA_USER_FIELD_LOGIN=name
LDAP_PORT=
AD_FIELD_TELEPHONE=
SAVE_JIRA_ISSUES_IMMEDIATELY=ДА
FIELD_SEARCH_BASE_MODIFICATION=ФАМ_ЗАПЯТАЯ_ИМЯ
JIRA_ISSUE_FIELD_DT=Обновлен
JIRA_PORT=
FORM_LBL_ABONENT=Абонент
AD_FIELD_SURNAME=
JIRA_FILTER_ABONENT_ISSUE_TYPE=ALL
JIRA_REST_URL_PROJECT_LIST=rest/api/2/project
FORM_ISSUE_INTERVAL_PAR2=1w
AD_FIELD_NAME=
FORM_LBL_TEL=Телефон\:
JIRA_ISSUE_TYPE_DEFAULT=Глобальная проблема
JIRA_ISSUE_FIELD_REPORTER=Автор
AD_FIELD_LOGIN=
APP_DT_END=2016-01-01
JIRA_PROJECT_KEY=METLIFE
LDAP_SEARCHFILTER=
LDAP_USE=НЕТ
JIRA_PRIORITY_DEFAULT=Основной
LDAP_PASSWORD=
JIRA_REST_URL_ISSUELINKTYPE_LIST=rest/api/2/issueLinkType
JIRA_ISSUE_FIELD_PROJECT=Проект
FORM_BTN_NEWISSUE=Создать
LDAP_USERNAME=
JIRA_ISSUE_FIELD_ID=id
JIRA_ISSUE_FIELD_ASSIGNEE=Исполнитель
JIRA_PASSWORD=ltvjl;bhf
FORM_ISSUE_NUM_PAR1=10
FORM_BTN_LINK_ICON_PATH=link.png
WORK_FILES_ENCRYPTING=НЕТ
JIRA_FILTER_GLOBAL_ISSUE_TYPE=ALL
JIRA_ISSUE_FIELD_DESC=Описание
JIRA_ISSUE_FIELD_LINK_TYPE_VALUE=Relates
JIRA_USER_FIELD_EMAIL=emailAddress
JIRA_ISSUE_FIELD_NO=Key
JIRA_REST_URL_ISSUELINK=rest/api/2/issueLink
JIRA_ENCODING=UTF-8
JIRA_ISSUE_FIELD_LINK_TYPE=Linked Issues
JIRA_REST_URL_USER_GROUP_USERS=rest/api/2/group?groupname\=$$$groupCurrent$$$&expand\=users[$$$fetchFirst$$$:$$$fetchLast$$$]
JIRA_USERNAME=admin
JIRA_USER_GROUPS=jira-users
FORM_BTN_LINK_ICON_HEIGHT=15
JIRA_ISSUE_LINK_COMMENT=Linked related issue\!
FIELD_SEARCH_BASE=JIRA_USER_FIELD_FULLNAME
LDAP_HOST=
JIRA_FIELD_PROJECT=pid
FORM_BTN_LINK_ICON_WIDTH=15
JIRA_ISSUE_FIELD_KEY=key
JIRA_FILTER_GLOBAL_PROJECT_KEY=ALL
AD_FIELD_EMAIL=
JIRA_HOST=demo-jira.it-zabota.ru
FORM_LBL_ISSUES=Обращения
JIRA_ISSUE_FIELD_NAME=name
JIRA_USER_FIELD_FULLNAME=displayName
JIRA_FILTER_ABONENT_PROJECT_KEY=ALL
JIRA_ISSUE_FIELD_PRIORITY=Приоритет
JIRA_ISSUE_TYPE_LIST=Глобальная проблема,Техническая консультация
JIRA_REST_URL_ISSUETYPE_LIST=rest/api/2/issuetype
